{
  // "repository.title.prefix": "DSpace Angular :: ",
  "repository.title.prefix": "Calypso :: ",
  "calypso.onglet-fichier": "Fichiers",
  "calypso.onglet-notice": "Notice complète",
  "calypso.return": "Retour",
  "calypso.consulter": "Consulter",
  "calypso.ai-titre": "Effectuer une recherche avec IA",
  "calypso.ai-explication": "Explication ...",
  "calypso.ai-annuler": "Annuler",
  "calypso.ai-lien": "Commencer",
  "calypso.ai-search-title": "Trouver des images similaires avec l'IA",
  "calypso.ai-search-description": "Explorez des objets visuellement similaires de notre collection en un seul clic",
  "calypso.ai-charger": "Charger plus",
  "calypso.ai-img-selection": "Image sélectionnée",
  "calypso.ai-title-notification": "Titre recherche Ai",
  "calypso.ai-content-notification": "Voici un message pour la recherche Ai",

  //variable pour texte dans nav top
  "calypso.page-udem.breadcrumbs": "Lire plus",
  "calypso.ai-search.breadcrumbs": "Recherche IA",

  // Contact page
  "calypso.contact-title": "Contact Us",
  "calypso.contact-description": "For any questions or additional information regarding this platform, please do not hesitate to contact us.",
  "calypso.contact-phone": "+123 456 7890",
  "calypso.contact-email": "contact@example.ca",
  "calypso.contact-links-title": "Stay in touch",
  "calypso.contact-libraries": "Libraries",
  "calypso.contact-udem": "University of Montreal",

  "calypso.accueil.vedette.titre": "Découvrez nos meilleures publications",

  "calypso.accueil.vedette.description": "Plongez dans notre sélection exclusive d'articles en vedette, soigneusement choisis pour vous offrir le meilleur de notre contenu.",

  "calypso.faq.titre": "FAQ - Vos Questions, Nos Réponses",

  "calypso.faq.description": "Trouvez rapidement les informations essentielles pour mieux naviguer sur notre site",

  "calypso.droits.titre": "Droit d'auteur et utilisation",

  "calypso.droits.description": "Avis sur l'utilisation du contenu des collections d'objets numériques",

  //footer
  "calypso.footer.bibliotheque": "FAQ - Vos Questions, Nos Réponses",
  "calypso.footer.contact.titre": "FAQ - Vos Questions, Nos Réponses",
  "calypso.footer.contact.ecrire": "Nous joindre",
  "calypso.footer.infos.titre": "FAQ - Vos Questions, Nos Réponses",
  "calypso.footer.infos.a_propos": "À propos",
  "calypso.footer.infos.a_propos.description": "FAQ - Vos Questions, Nos Réponses",
  "calypso.footer.liens.confidentialite": "Politique de confidentialité",
  "calypso.footer.liens.accord_utilisateur": "Conditions d'utilisation de l'UdeM",
  "calypso.footer.dspace.copyright": "Logiciel DSpace copyright © 2002-",
  "calypso.footer.liens.lyrasis": "LYRASIS ",
  "calypso.footer.copyright": "FAQ - Vos Questions, Nos Réponses"
}
